# Toolbox_test

app/: build.gradle
app/src/androidTest/java/com/example/toolbox_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: carousels.json
app/src/main/java/com/example/toolbox_test/: MyApp.java
app/src/main/java/com/example/toolbox_test/Model/DTOelements/: CarouselDTO.java  ItemsDTO.java
app/src/main/java/com/example/toolbox_test/Model/LocalData/RoomConverters/: ItemConverter.java
app/src/main/java/com/example/toolbox_test/Model/LocalData/RoomDao/: CarouselDAO.java
app/src/main/java/com/example/toolbox_test/Model/LocalData/RoomDatabase/: CarouselsDB.java
app/src/main/java/com/example/toolbox_test/Model/LocalData/RoomEntities/: CarouselEntity.java
app/src/main/java/com/example/toolbox_test/Model/Repo/: MainRepo.java
app/src/main/java/com/example/toolbox_test/View/Adapters/: ChildPosterAdapter.java  ChildThumbAdapter.java  ParentAdapter.java
app/src/main/java/com/example/toolbox_test/View/Holders/: ChildPosterHolder.java  ChildThumbHolder.java  ParentHolder.java
app/src/main/java/com/example/toolbox_test/View/ui/: MainActivity.java  VideoActivity.java
app/src/main/java/com/example/toolbox_test/ViewModels/: CarouselViewModel.java
app/src/main/java/com/example/toolbox_test/di/DaggerComponents/: AppComponent.java
app/src/main/java/com/example/toolbox_test/di/DaggerModules/: AppModule.java
app/src/main/java/com/example/toolbox_test/di/Others/: ActivityBuilder.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  child_poster_item.xml  child_thumb_item.xml  parent_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/toolbox_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
